<div [formGroup]="formGroupValue">
  <div>
    <div>
      <p>{{parentText}}</p>
      <kendo-dropdownlist formControlName="{{field}}"
                          [data]="listCoreItemsBackup"
                          [value]="selectedCategory"
                          [defaultItem]="defaultItemCategories"
                          [textField]="'coreItemValue'"
                          [valueField]="'coreItemId'"
                          [valuePrimitive]="true"
                          (valueChange)="handleCategory($event)">
      </kendo-dropdownlist>
      &nbsp;<span *ngIf="required" class="red">*</span>
    </div>

    <div>
      <p>{{childText}}</p>
      <kendo-dropdownlist formControlName="{{fieldData}}"
                          [disabled]="isDisabledProducts"
                          [defaultItem]="defaultItemProducts"
                          [data]="dataResultProducts"
                          [value]="selectedProduct"
                          [textField]="'productName'"
                          [valueField]="'productId'"
                          (valueChange)="handleProductChange($event)"
                          [valuePrimitive]="true">
      </kendo-dropdownlist>
    </div>
    <div>
      <p>{{secChildText}}</p>
      <kendo-dropdownlist formControlName="{{fieldvalue}}"
                          [disabled]="isDisabledOrders"
                          [defaultItem]="defaultItemOrders"
                          [data]="dataResultOrders"
                          [value]="selectedOrder"
                          [textField]="'orderName'"
                          [valueField]="'orderId'"
                          (valueChange)="handleOrderChange($event)"
                          [valuePrimitive]="true">
      </kendo-dropdownlist>
    </div>
  </div>

</div>
