
  .sidemenu{
    background: #efefef;
    border-right: 1px solid #ddd;
  }
  .border-bottom{
    border-right: 1px solid #ddd;
  }
  nav .mat-tab-nav-bar{
    background-image: linear-gradient(#ddd, #efefef);
  }
  .selected {
    background-color: #17a2b8!important;
    color: white;
  }
  .title{
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .fieldControlList li {
    cursor: pointer;
  }
  .card{
    min-height: 340px;
    background: #f7f7f7;
    word-wrap: normal;
  }
  .list-group-item {
    padding: .50rem 1rem;
  }
  .list-group-item:hover{
    background-image: linear-gradient(#ddd, #efefef);
  }
  .fieldHelp{

    font-size: large;
    margin: 12px 0 0 0;
  }
  .card-header {
  padding: .2rem 1rem;
  }
  .mat-tab-nav-bar {
    border-bottom: none;
}
  .mat-tab-link{
  opacity: 1;
  }
  .btn{
  padding: .2rem .5rem;
  margin-right: 8px;
  font-size: .8rem;
  }
  p {
    margin-top: 0;
    margin-bottom: .5rem;
  }
  .list-group-item {
    padding: .3rem 1rem;
}
.searchbar{
  border-radius: 5px;
    width: 100%;
    border: 1px solid #ddd;
    height: 36px;
}
.card-header{
  background-image: linear-gradient(#ddd, #efefef);
}
