<div [formGroup]="formGroupValue" style="width:15.5em;">
  <div class="row">
    <div class="col-md-12">
      <input kendoTextBox formControlName="{{field}}" readonly style="width:100%;" />
      <button kendoButton (click)="openList()" class="btnFind">&#x25BC;
      </button>
      <span  *ngIf="required" class="red req-highlight">*</span>
    </div>
  </div>
  <div class="navigation req-nav" *ngIf="isListVisible">
    <ul class="req-ul">
      <li>
        <a [routerLink]="" style="padding:6px;">
          <input kendoTextBox (input)="onSearchChange($event)" placeholder="Search..." style="width: 100%;" />
        </a>
      </li>
      <li [ngClass]="{'has-sub': item.hasChildItems == true}"
        *ngFor="let item of flyoutData | level1FilterList:searchtext"><a (click)="selectParentData(item)"
          [routerLink]="" style="color: #000;">
          <span>{{item.name}}</span>
        </a>
        <ul class="req-level1" *ngIf="item.hasChildItems == true">
          <li class="level1Input">
            <a [routerLink]="" style="padding:6px;">
              <input kendoTextBox (input)="onSearchLevel1Data($event)" placeholder="Search..." style="width: 100%;">
            </a>
          </li>
          <li id="idlevel1" class="level1li" [ngClass]="{'has-sub': itemlevel1.hasChildItems == true}"
            *ngFor="let itemlevel1 of item.children | level1FilterList:level1text"> <a
              (click)="selectLevel1Data(itemlevel1)" [routerLink]="" style="color: #000;">
              <span>{{itemlevel1.name}}</span>
            </a>
            <ul class="req-level1" *ngIf="itemlevel1.hasChildItems == true">
              <li class="level1Input">
                <a [routerLink]="" style="padding:6px;">
                  <input kendoTextBox (input)="onSearchLeve2Data($event)" placeholder="Search..." style="width: 100%;">
                </a>
              </li>
              <li id="idlevel2" class="level1li" [ngClass]="{'has-sub': itemlevel2.hasChildItems == true}"
                *ngFor="let itemlevel2 of itemlevel1.children | level1FilterList:level2text"> <a
                  (click)="selectLevel2Data(itemlevel2)" [routerLink]="" style="color:#000;">
                  <span>{{itemlevel2.name}}</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>