.navigation {
    padding: 0;
    margin: 0;
    border: 0;
    line-height: 1;
  }

  .btnFind {
    position: absolute;top: 1px;width: 38px;height: 36px;right: 16px;
  }

  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

  .parentul {
    width: 15.5em;color: #000;
  }
  
  .req-highlight {
    position: absolute;right: 2px;top: 0;
  }

  .req-nav {
    width:15.5em !important;border: 1px solid #ccc;background: #fff !important;
  }

  .req-ul {
    width: 15.5em !important;color: #000;
  }

  .req-level1 {
    border: 1px solid #ccc !important;
  }

  .level1li, .level1Input {
    border-bottom: 1px solid #ccc !important;
  }
  
  .navigation ul,
  .navigation ul li,
  .navigation ul ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navigation ul {
    position: relative;
    z-index: 500;
    float: left;
  }
  
  .navigation ul li {
    float: left;
    min-height: 0.05em;
    line-height: 1em;
    vertical-align: middle;
    position: relative;
  }
  
  .navigation ul li.hover,
  .navigation ul li:hover {
    position: relative;
    z-index: 510;
    cursor: default;
  }
  
  .navigation ul ul {
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0px;
    z-index: 520;
    width: 100%;
  }
  
  .navigation ul ul li { float: none; }
  
  .navigation ul ul ul {
    top: 0;
    right: 0;
  }
  
  .navigation ul li:hover > ul { visibility: visible; }
  
  .navigation ul ul {
    top: 0;
    left: 99%;
  }
  
  .navigation ul li { float: none; }
  
  .navigation ul ul { margin-top: 0.05em; }
  
  .navigation {
    width: 13em;
    background: rgb(16, 130, 138);
    font-family: 'roboto', Tahoma, Arial, sans-serif;
    zoom: 1;
  }
  
  .navigation:before {
    content: '';
    display: block;
  }
  
  .navigation:after {
    content: '';
    display: table;
    clear: both;
  }
  
  .navigation a {
    display: block;
    padding: 1em 1.3em;
    color: #ffffff;
    text-decoration: none;
  }
  
  .navigation > ul { width: 13em; }
  
  .navigation ul ul { width: 13em; }
  
  .navigation > ul > li > a {
    border-right: 0.3em solid rgb(16, 130, 138);
    color: #ffffff;
  }
  
  .navigation > ul > li > a:hover { color: #ffffff; }
  
  .navigation > ul > li a:hover,
  .navigation > ul > li:hover a { background: rgb(16, 130, 138); }
  
  .navigation li { position: relative; }
  
  .navigation ul li.has-sub > a:after {
    content: '»';
    position: absolute;
    right: 1em;
  }
  
  .navigation ul ul li.first {
    -webkit-border-radius: 0 3px 0 0;
    -moz-border-radius: 0 3px 0 0;
    border-radius: 0 3px 0 0;
  }
  
  .navigation ul ul li.last {
    -webkit-border-radius: 0 0 3px 0;
    -moz-border-radius: 0 0 3px 0;
    border-radius: 0 0 3px 0;
    border-bottom: 0;
  }
  
  .navigation ul ul {
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
  }
  
  .navigation ul ul { border: 1px solid rgb(16, 130, 138); }
  
  .navigation ul ul a { color: #ffffff; }
  
  .navigation ul ul a:hover { color: #ffffff; }
  
  .navigation ul ul li { border-bottom: 1px solid rgb(16, 130, 138); }
  
  .navigation ul ul li:hover > a {
    background: #1c262e;
    color: #ffffff;
  }
  
  .navigation.align-right > ul > li > a {
    border-left: 0.3em solid rgb(16, 130, 138);
    border-right: none;
  }
  
  .navigation.align-right { float: right; }
  
  .navigation.align-right li { text-align: right; }
  
  .navigation.align-right ul li.has-sub > a:before {
    content: '+';
    position: absolute;
    top: 50%;
    left: 15px;
    margin-top: -6px;
  }
  
  .navigation.align-right ul li.has-sub > a:after { content: none; }
  
  .navigation.align-right ul ul {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 598;
    width: 100%;
  }
  
  .navigation.align-right ul ul li.first {
    -webkit-border-radius: 3px 0 0 0;
    -moz-border-radius: 3px 0 0 0;
    border-radius: 3px 0 0 0;
  }
  
  .navigation.align-right ul ul li.last {
    -webkit-border-radius: 0 0 0 3px;
    -moz-border-radius: 0 0 0 3px;
    border-radius: 0 0 0 3px;
  }
  
  .navigation.align-right ul ul {
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
  }

  .btn {
    position: absolute;top: 1px;width: 38px;height: 36px;right: 16px;
  }

  .navigation > ul > li {
    border-bottom: 1px solid #ccc !important;
  }

  .navigation > ul > li:last-child,
  .navigation > ul ul > li:last-child,
  .navigation > ul  ul  ul > li:last-child {
    border-bottom:none !important;
  }
  .navigation > ul > li > a {
    border-right: none !important;
    color: #000 !important;
  }
  .navigation > ul > li a:hover, 
  .navigation > ul > li:hover a {
    background: none !important;
}